spring.datasource.url=jdbc:mariadb://localhost:3366/spring_jpa
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=jpa
spring.datasource.password=jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
demo.servicios.email.from=info@demoservicios.com

