spring.datasource.url=jdbc:mariadb://localhost:3366/spring_jpa
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=jpa
spring.datasource.password=jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always
