<!DOCTYPE html>
<html lang="es"><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/main.css" /> -->
    <link rel="stylesheet" media="(max-width: 1920px)" href="Cure_files/main.css">
    <link rel="stylesheet" media="(max-width: 410px)" href="Cure_files/mobile.css">
    <link rel="stylesheet" href="Cure_files/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="Cure_files/css2.css" rel="stylesheet">
    <title>Cure</title>
  <style>@keyframes notyf-fadeinup{0%{opacity:0;transform:translateY(25%)}to{opacity:1;transform:translateY(0)}}@keyframes notyf-fadeinleft{0%{opacity:0;transform:translateX(25%)}to{opacity:1;transform:translateX(0)}}@keyframes notyf-fadeoutright{0%{opacity:1;transform:translateX(0)}to{opacity:0;transform:translateX(25%)}}@keyframes notyf-fadeoutdown{0%{opacity:1;transform:translateY(0)}to{opacity:0;transform:translateY(25%)}}@keyframes ripple{0%{transform:scale(0) translateY(-45%) translateX(13%)}to{transform:scale(1) translateY(-45%) translateX(13%)}}.notyf{position:fixed;top:0;left:0;height:100%;width:100%;color:#fff;z-index:9999;display:flex;flex-direction:column;align-items:flex-end;justify-content:flex-end;pointer-events:none;box-sizing:border-box;padding:20px}.notyf__icon--error,.notyf__icon--success{height:21px;width:21px;background:#fff;border-radius:50%;display:block;margin:0 auto;position:relative}.notyf__icon--error:after,.notyf__icon--error:before{content:"";background:currentColor;display:block;position:absolute;width:3px;border-radius:3px;left:9px;height:12px;top:5px}.notyf__icon--error:after{transform:rotate(-45deg)}.notyf__icon--error:before{transform:rotate(45deg)}.notyf__icon--success:after,.notyf__icon--success:before{content:"";background:currentColor;display:block;position:absolute;width:3px;border-radius:3px}.notyf__icon--success:after{height:6px;transform:rotate(-45deg);top:9px;left:6px}.notyf__icon--success:before{height:11px;transform:rotate(45deg);top:5px;left:10px}.notyf__toast{display:block;overflow:hidden;pointer-events:auto;animation:notyf-fadeinup .3s ease-in forwards;box-shadow:0 3px 7px 0 rgba(0,0,0,.25);position:relative;padding:0 15px;border-radius:2px;max-width:300px;transform:translateY(25%);box-sizing:border-box;flex-shrink:0}.notyf__toast--disappear{transform:translateY(0);animation:notyf-fadeoutdown .3s forwards;animation-delay:.25s}.notyf__toast--disappear .notyf__icon,.notyf__toast--disappear .notyf__message{animation:notyf-fadeoutdown .3s forwards;opacity:1;transform:translateY(0)}.notyf__toast--disappear .notyf__dismiss{animation:notyf-fadeoutright .3s forwards;opacity:1;transform:translateX(0)}.notyf__toast--disappear .notyf__message{animation-delay:.05s}.notyf__toast--upper{margin-bottom:20px}.notyf__toast--lower{margin-top:20px}.notyf__toast--dismissible .notyf__wrapper{padding-right:30px}.notyf__ripple{height:400px;width:400px;position:absolute;transform-origin:bottom right;right:0;top:0;border-radius:50%;transform:scale(0) translateY(-51%) translateX(13%);z-index:5;animation:ripple .4s ease-out forwards}.notyf__wrapper{display:flex;align-items:center;padding-top:17px;padding-bottom:17px;padding-right:15px;border-radius:3px;position:relative;z-index:10}.notyf__icon{width:22px;text-align:center;font-size:1.3em;opacity:0;animation:notyf-fadeinup .3s forwards;animation-delay:.3s;margin-right:13px}.notyf__dismiss{position:absolute;top:0;right:0;height:100%;width:26px;margin-right:-15px;animation:notyf-fadeinleft .3s forwards;animation-delay:.35s;opacity:0}.notyf__dismiss-btn{background-color:rgba(0,0,0,.25);border:none;cursor:pointer;transition:opacity .2s ease,background-color .2s ease;outline:none;opacity:.35;height:100%;width:100%}.notyf__dismiss-btn:after,.notyf__dismiss-btn:before{content:"";background:#fff;height:12px;width:2px;border-radius:3px;position:absolute;left:calc(50% - 1px);top:calc(50% - 5px)}.notyf__dismiss-btn:after{transform:rotate(-45deg)}.notyf__dismiss-btn:before{transform:rotate(45deg)}.notyf__dismiss-btn:hover{opacity:.7;background-color:rgba(0,0,0,.15)}.notyf__dismiss-btn:active{opacity:.8}.notyf__message{vertical-align:middle;position:relative;opacity:0;animation:notyf-fadeinup .3s forwards;animation-delay:.25s;line-height:1.5em}@media only screen and (max-width:480px){.notyf{padding:0}.notyf__ripple{height:600px;width:600px;animation-duration:.5s}.notyf__toast{max-width:none;border-radius:0;box-shadow:0 -2px 7px 0 rgba(0,0,0,.13);width:100%}.notyf__dismiss{width:56px}}</style><style>.notyf {
    z-index: 2147483646 !important;
  }</style><style>@keyframes medium-editor-image-loading {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes medium-editor-pop-upwards {
  0% {
    opacity: 0;
    transform: matrix(0.97, 0, 0, 1, 0, 12);
  }
  20% {
    opacity: 0.7;
    transform: matrix(0.99, 0, 0, 1, 0, 2);
  }
  40% {
    opacity: 1;
    transform: matrix(1, 0, 0, 1, 0, -1);
  }
  100% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}

.medium-editor-anchor-preview {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  left: 0;
  line-height: 1.4;
  max-width: 280px;
  position: absolute;
  text-align: center;
  top: 0;
  word-break: break-all;
  word-wrap: break-word;
  visibility: hidden;
  z-index: 2000;
}
.medium-editor-anchor-preview a {
  color: #fff;
  display: inline-block;
  margin: 5px 5px 10px;
}

.medium-editor-anchor-preview-active {
  visibility: visible;
}

.medium-editor-dragover {
  background: #ddd;
}

.medium-editor-image-loading {
  animation: medium-editor-image-loading 1s infinite ease-in-out;
  background-color: #333;
  border-radius: 100%;
  display: inline-block;
  height: 40px;
  width: 40px;
}

.medium-editor-placeholder {
  position: relative;
}
.medium-editor-placeholder:after {
  content: attr(data-placeholder) !important;
  font-style: italic;
  position: absolute;
  left: 0;
  top: 0;
  white-space: pre;
  padding: inherit;
  margin: inherit;
}

.medium-editor-placeholder-relative {
  position: relative;
}
.medium-editor-placeholder-relative:after {
  content: attr(data-placeholder) !important;
  font-style: italic;
  position: relative;
  white-space: pre;
  padding: inherit;
  margin: inherit;
}

.medium-toolbar-arrow-under:after,
.medium-toolbar-arrow-over:before {
  border-style: solid;
  content: "";
  display: block;
  height: 0;
  left: 50%;
  margin-left: -8px;
  position: absolute;
  width: 0;
}

.medium-toolbar-arrow-under:after {
  border-width: 8px 8px 0 8px;
}

.medium-toolbar-arrow-over:before {
  border-width: 0 8px 8px 8px;
  top: -8px;
}

.medium-editor-toolbar {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  left: 0;
  position: absolute;
  top: 0;
  visibility: hidden;
  z-index: 2147483643;
}
.medium-editor-toolbar ul {
  margin: 0;
  padding: 0;
}
.medium-editor-toolbar li {
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
}
.medium-editor-toolbar li button {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  font-size: 14px;
  line-height: 1.33;
  margin: 0;
  padding: 15px;
  text-decoration: none;
}
.medium-editor-toolbar li button:focus {
  outline: none;
}
.medium-editor-toolbar li .medium-editor-action-underline {
  text-decoration: underline;
}
.medium-editor-toolbar li .medium-editor-action-pre {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
  font-weight: 100;
  padding: 15px 0;
}

.medium-editor-toolbar-active {
  visibility: visible;
}

.medium-editor-sticky-toolbar {
  position: fixed;
  top: 1px;
}

.medium-editor-relative-toolbar {
  position: relative;
}

.medium-editor-toolbar-active.medium-editor-stalker-toolbar {
  animation: medium-editor-pop-upwards 160ms forwards linear;
}

.medium-editor-action-bold {
  font-weight: bolder;
}

.medium-editor-action-italic {
  font-style: italic;
}

.medium-editor-toolbar-form {
  display: none;
}
.medium-editor-toolbar-form input,
.medium-editor-toolbar-form a {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.medium-editor-toolbar-form .medium-editor-toolbar-form-row {
  line-height: 14px;
  margin-left: 5px;
  padding-bottom: 5px;
}
.medium-editor-toolbar-form .medium-editor-toolbar-input,
.medium-editor-toolbar-form label {
  border: none;
  box-sizing: border-box;
  font-size: 14px;
  margin: 0;
  padding: 6px;
  width: 316px;
  display: inline-block;
}
.medium-editor-toolbar-form .medium-editor-toolbar-input:focus,
.medium-editor-toolbar-form label:focus {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  box-shadow: none;
  outline: 0;
}
.medium-editor-toolbar-form a {
  display: inline-block;
  font-size: 24px;
  font-weight: bolder;
  margin: 0 10px;
  text-decoration: none;
}

.medium-editor-toolbar-form-active {
  display: block;
}

.medium-editor-toolbar-actions:after {
  clear: both;
  content: "";
  display: table;
}

.medium-editor-element {
  word-wrap: break-word;
}
.medium-editor-element img {
  max-width: 100%;
}
.medium-editor-element sub {
  vertical-align: sub;
}
.medium-editor-element sup {
  vertical-align: super;
}

.medium-editor-hidden {
  display: none;
}
</style><style>.highlighter-f44336 {
  background-color: #f44336 !important;
  cursor: inherit !important;
}
.highlighter-ff9800 {
  background-color: #ff9800 !important;
  cursor: inherit !important;
}
.highlighter-ffeb3b {
  background-color: #ffeb3b !important;
  cursor: inherit !important;
}
.highlighter-4caf50 {
  background-color: #4caf50 !important;
  cursor: inherit !important;
}
.highlighter-2196f3 {
  background-color: #2196f3 !important;
  cursor: inherit !important;
}
.highlighter-3f51b5 {
  background-color: #3f51b5 !important;
  cursor: inherit !important;
}
.highlighter-9c27b0 {
  background-color: #9c27b0 !important;
  cursor: inherit !important;
}

.medium-toolbar-arrow-under:after {
  border-color: #3a3a3c transparent transparent transparent;
  top: 60px;
}

.medium-toolbar-arrow-over:before {
  border-color: transparent transparent #3a3a3c transparent;
}

.medium-editor-toolbar {
  background-color: #3a3a3c;
  border: none;
  border-radius: 10px;
  box-shadow: 0 15px 35px rgb(50 50 93 / 10%), 0 5px 15px rgb(0 0 0 / 7%);
}
.medium-editor-toolbar li button {
  background-color: transparent;
  border: none;
  box-sizing: border-box;
  color: #fff;
  height: 60px;
  min-width: 40px;
  padding: 5px 12px;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
}
.medium-editor-toolbar li button:hover {
  background-color: #1c1c1e;
  color: #ebebeb;
}
.medium-editor-toolbar li .helperbird-editor-button-first {
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;

  border-radius: 10px 0px 0px 10px;
}
.medium-editor-toolbar li .helperbird-editor-button-last {
  border-bottom-right-radius: 50px;
  border-right: none;
  border-top-right-radius: 50px;

  border-radius: 0px 10px 10px 0px;
}
.medium-editor-toolbar li .medium-editor-button-active {
  background-color: #3a3a3c;
  color: #ebebeb;
}

.medium-editor-toolbar-form {
  background: #3a3a3c;
  border-radius: 50px;
  color: #fff;
  overflow: hidden;
}
.medium-editor-toolbar-form .medium-editor-toolbar-input {
  background: #3a3a3c;
  box-sizing: border-box;
  color: #fff;
  height: 40px;
  padding-left: 16px;
  width: 220px;
}
.medium-editor-toolbar-form
  .medium-editor-toolbar-input::-webkit-input-placeholder {
  color: #f8f5f3;
  color: rgba(248, 245, 243, 0.8);
}
.medium-editor-toolbar-form .medium-editor-toolbar-input:-moz-placeholder {
  /* Firefox 18- */
  color: #f8f5f3;
  color: rgba(248, 245, 243, 0.8);
}
.medium-editor-toolbar-form .medium-editor-toolbar-input::-moz-placeholder {
  /* Firefox 19+ */
  color: #f8f5f3;
  color: rgba(248, 245, 243, 0.8);
}
.medium-editor-toolbar-form .medium-editor-toolbar-input:-ms-input-placeholder {
  color: #f8f5f3;
  color: rgba(248, 245, 243, 0.8);
}
.medium-editor-toolbar-form a {
  color: #fff;
  transform: translateY(2px);
}
.medium-editor-toolbar-form .medium-editor-toolbar-close {
  margin-right: 16px;
}

.medium-editor-toolbar-anchor-preview {
  background: #3a3a3c;
  border-radius: 50px;
  padding: 5px 12px;
}

.medium-editor-anchor-preview a {
  color: #fff;
  text-decoration: none;
}

.medium-editor-toolbar-actions li,
.medium-editor-toolbar-actions button {
}
</style><style>.jcrop-widget .jcrop-handle{display:none;position:absolute;border:1px rgba(127,127,127,0.8) solid;width:10px;height:10px;box-sizing:border-box;background:rgba(255,255,255,0.8)}.jcrop-widget .jcrop-handle.nw{top:-3px;left:-3px;cursor:nwse-resize}.jcrop-widget .jcrop-handle.w{top:50%;transform:translateY(-50%);left:-3px;cursor:ew-resize}.jcrop-widget .jcrop-handle.sw{bottom:-3px;left:-3px;cursor:nesw-resize}.jcrop-widget .jcrop-handle.ne{top:-3px;right:-3px;cursor:nesw-resize}.jcrop-widget .jcrop-handle.e{top:50%;transform:translateY(-50%);right:-3px;cursor:ew-resize}.jcrop-widget .jcrop-handle.se{bottom:-3px;right:-3px;cursor:nwse-resize}.jcrop-widget .jcrop-handle.n{left:50%;transform:translateX(-50%);top:-3px;cursor:ns-resize}.jcrop-widget .jcrop-handle.s{left:50%;transform:translateX(-50%);bottom:-3px;cursor:ns-resize}.jcrop-widget.active .jcrop-handle{display:block}.jcrop-widget{position:absolute;box-sizing:border-box;border:1px white dashed;opacity:0.7;background:transparent;transition:opacity 1s;padding:0;margin:0;cursor:move}.jcrop-widget:hover{transition:opacity 0.8s;opacity:0.8}.jcrop-widget:focus{transition:opacity 0.5s;opacity:1;outline-style:auto;outline-width:3px;outline-color:rgba(0,0,0,0.3)}.jcrop-shade{background:rgba(0,0,0,0.5);transition:opacity 0.4s, background-color 0.7s;position:absolute}.jcrop-shade.l{top:0px;left:0px;height:100%}.jcrop-shade.r{top:0px;right:0px;height:100%}.jcrop-shade.t{top:0px}.jcrop-shade.b{bottom:0px}.jcrop-stage{position:relative;width:100%}.jcrop-image-stage img{position:absolute;z-index:-1}.jcrop-ux-inactive-handles .jcrop-widget .jcrop-handle{display:block}.jcrop-widget img{width:100%;height:auto}.jcrop-ux-fade-more .jcrop-widget{opacity:0.25}.jcrop-ux-fade-more .jcrop-widget:hover{transition:opacity 0.4s;opacity:0.8}.jcrop-ux-fade-more .jcrop-widget:focus{transition:opacity 0.5s;opacity:1;outline-style:auto;outline-width:3px;outline-color:rgba(0,0,0,0.3)}.jcrop-ux-fade-more .jcrop-widget{opacity:0.25}.jcrop-ux-fade-more .jcrop-widget:hover{opacity:0.65}.jcrop-ux-keep-current .jcrop-widget.active{opacity:1;outline-style:auto;outline-width:3px;outline-color:rgba(0,0,0,0.3)}.jcrop-ux-no-outline .jcrop-widget{outline:none !important}.jcrop-disable.jcrop-stage{opacity:.8}.jcrop-disable.jcrop-stage .jcrop-widget{outline:none !important}</style><style>img#helperbird-ocr-image {
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
  max-height: 100% !important;
  min-width: 100% !important;
  min-height: 100% !important;
}

.jcrop-image-stage {
  position: absolute !important;
  top: 0 !important;
  z-index: 2147483647 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
}
</style><style>@keyframes helperbird-editor-image-loading {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes helperbird-editor-pop-upwards {
  0% {
    opacity: 0;
    transform: matrix(0.97, 0, 0, 1, 0, 12);
  }
  20% {
    opacity: 0.7;
    transform: matrix(0.99, 0, 0, 1, 0, 2);
  }
  40% {
    opacity: 1;
    transform: matrix(1, 0, 0, 1, 0, -1);
  }
  100% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}

.helperbird-editor-anchor-preview {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  left: 0;
  line-height: 1.4;
  max-width: 280px;
  position: absolute;
  text-align: center;
  top: 0;
  word-break: break-all;
  word-wrap: break-word;
  visibility: hidden;
  z-index: 2000;
}
.helperbird-editor-anchor-preview a {
  color: #fff;
  display: inline-block;
  margin: 5px 5px 10px;
}

.helperbird-editor-anchor-preview-active {
  visibility: visible;
}

.helperbird-editor-dragover {
  background: #ddd;
}

.helperbird-editor-image-loading {
  animation: helperbird-editor-image-loading 1s infinite ease-in-out;
  background-color: #333;

  display: inline-block;
  height: 40px;
  width: 40px;
}

.helperbird-editor-placeholder {
  position: relative;
}
.helperbird-editor-placeholder:after {
  content: attr(data-placeholder) !important;
  font-style: italic;
  position: absolute;
  left: 0;
  top: 0;
  white-space: pre;
  padding: inherit;
  margin: inherit;
}

.helperbird-editor-placeholder-relative {
  position: relative;
}
.helperbird-editor-placeholder-relative:after {
  content: attr(data-placeholder) !important;
  font-style: italic;
  position: relative;
  white-space: pre;
  padding: inherit;
  margin: inherit;
}

.medium-toolbar-arrow-under:after,
.medium-toolbar-arrow-over:before {
  border-style: solid;
  content: "";
  display: block;
  height: 0;
  left: 50%;
  margin-left: -8px;
  position: absolute;
  width: 0;
}

.medium-toolbar-arrow-under:after {
  border-width: 8px 8px 0 8px;
}

.medium-toolbar-arrow-over:before {
  border-width: 0 8px 8px 8px;
  top: -8px;
}

.helperbird-word-prediction-toolbar {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  z-index: 2000;
  border-radius: 0px !important;
}
.helperbird-word-prediction-toolbar ul {
  margin: 0;
  padding: 0;
}
.helperbird-word-prediction-toolbar li {
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: 1rem;
}
.helperbird-word-prediction-toolbar li button {
  color: #fff;
  fill: #fff;

  margin-right: 1rem;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
  font-weight: 600 !important;
  border-width: 1px !important;
  background-color: transparent !important;
  cursor: pointer;
  line-height: 1.15;
  margin: 0;
  border-color: transparent !important;
}
.helperbird-word-prediction-toolbar li button:focus {
  outline: none;
}
.helperbird-word-prediction-toolbar li .helperbird-editor-action-underline {
  text-decoration: underline;
}
.helperbird-word-prediction-toolbar li .helperbird-editor-action-pre {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
  font-weight: 100;
  padding: 15px 0;
}

.helperbird-word-prediction-toolbar-active {
  visibility: visible;
}

.helperbird-editor-sticky-toolbar {
  position: fixed;
  top: 1px;
}

.helperbird-editor-relative-toolbar {
  position: relative;
}

.helperbird-word-prediction-toolbar-active.helperbird-editor-stalker-toolbar {
  animation: helperbird-editor-pop-upwards 160ms forwards linear;
}

.helperbird-editor-action-bold {
  font-weight: bolder;
}

.helperbird-editor-action-italic {
  font-style: italic;
}

.helperbird-word-prediction-toolbar-form {
  display: none;
}
.helperbird-word-prediction-toolbar-form input,
.helperbird-word-prediction-toolbar-form a {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.helperbird-word-prediction-toolbar-form
  .helperbird-word-prediction-toolbar-form-row {
  line-height: 14px;
  margin-left: 5px;
  padding-bottom: 5px;
}
.helperbird-word-prediction-toolbar-form
  .helperbird-word-prediction-toolbar-input,
.helperbird-word-prediction-toolbar-form label {
  border: none;
  box-sizing: border-box;
  font-size: 14px;
  margin: 0;
  padding: 6px;
  width: 316px;
  display: inline-block;
}
.helperbird-word-prediction-toolbar-form
  .helperbird-word-prediction-toolbar-input:focus,
.helperbird-word-prediction-toolbar-form label:focus {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  box-shadow: none;
  outline: 0;
}
.helperbird-word-prediction-toolbar-form a {
  display: inline-block;
  font-size: 24px;
  font-weight: bolder;
  margin: 0 10px;
  text-decoration: none;
}

.helperbird-word-prediction-toolbar-form-active {
  display: block;
}

.helperbird-word-prediction-toolbar-actions:after {
  clear: both;
  content: "";
  display: table;
}

@media (max-width: 600px) {
  .md-small-hide,
  .md-xsmall-hide {
    display: none !important;
  }
}

.white-close-button {
  fill: white;
  color: #fff;
  cursor: pointer;
  padding: 6px !important;
  border-color: transparent !important;
}

.white-close-button:active {
  fill: #ddd;
  color: #ddd;
}

.helperbird-word-prediction-toolbar {
  background-color: #2e2858;
  border: none;
  border-radius: 50px;
}
.helperbird-word-prediction-toolbar li button {
  color: #fff;
  fill: #fff;

  margin-right: 1rem;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
  font-weight: 600 !important;
  border-width: 1px !important;
  background-color: transparent !important;
  cursor: pointer;
  line-height: 1.15;
  margin: 0;
  border-color: #cbd5e0 !important;
  border-color: rgba(203, 213, 224, var(1)) !important;
}
.helperbird-word-prediction-toolbar li button:hover {
  color: #fff !important;
  color: rgba(255, 255, 255, var(1)) !important;

  background-color: #4299e1 !important;
  background-color: rgba(66, 153, 225, var(1)) !important;
}

.helperbird-word-prediction-toolbar li .helperbird-editor-button-first {
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  padding-left: 24px;
}
.helperbird-word-prediction-toolbar li .helperbird-editor-button-last {
  border-bottom-right-radius: 50px;
  border-right: none;
  border-top-right-radius: 50px;
  padding-right: 24px;
}
.helperbird-word-prediction-toolbar li .helperbird-editor-button-active {
  background-color: #2e2858;
  color: #a2d7c7;
}

.helperbird-word-prediction-toolbar-form {
  background: #2e2858;
  color: #ccc;
  overflow: hidden;
}
.helperbird-word-prediction-toolbar-form
  .helperbird-word-prediction-toolbar-input {
  background: #2e2858;
  box-sizing: border-box;
  color: #ccc;
  height: 40px;
  padding-left: 16px;
  width: 220px;
}
.helperbird-word-prediction-toolbar-form
  .helperbird-word-prediction-toolbar-input::-webkit-input-placeholder {
  color: #f8f5f3;
  color: rgba(248, 245, 243, 0.8);
}
.helperbird-word-prediction-toolbar-form
  .helperbird-word-prediction-toolbar-input:-moz-placeholder {
  /* Firefox 18- */
  color: #f8f5f3;
  color: rgba(248, 245, 243, 0.8);
}
.helperbird-word-prediction-toolbar-form
  .helperbird-word-prediction-toolbar-input::-moz-placeholder {
  /* Firefox 19+ */
  color: #f8f5f3;
  color: rgba(248, 245, 243, 0.8);
}
.helperbird-word-prediction-toolbar-form
  .helperbird-word-prediction-toolbar-input:-ms-input-placeholder {
  color: #f8f5f3;
  color: rgba(248, 245, 243, 0.8);
}
.helperbird-word-prediction-toolbar-form a {
  color: #ccc;
  transform: translateY(2px);
}
.helperbird-word-prediction-toolbar-form
  .helperbird-word-prediction-toolbar-close {
  margin-right: 16px;
}

.helperbird-word-prediction-toolbar-anchor-preview {
  background: #2e2858;

  padding: 5px 12px;
}

.helperbird-editor-anchor-preview a {
  color: #ccc;
  text-decoration: none;
}
</style><style id="highlight-mengshou-style">
    .highlight-mengshou-wrap {
        background: #ff9;
        cursor: pointer;
    }
    .highlight-mengshou-wrap.active {
        background: #ffb;
    }
</style></head>
  <body>
    <header class="cabecera">
      <nav class="menu">
        <div class="elem-cabe-left">
          <img src="Cure_files/Burger.svg" alt="">
          <button class="btn-contact">Hacer el Test</button>
          <a href="">Nuestros suplementos </a>
        </div>
        <!-- <div class="elem-cabe cure"><p>Cuure</p></div> -->
        <div class="elem-cabe">
          <!-- <img
            src="https://well-app.cdn.bubble.io/d75/f1663693747930x866228779135072500/Logo_Noir.svg"
            alt=""
          /> -->
        </div>
        <div class="elem-cabe-rigth">
          <div>
            <a href=""><img src="Cure_files/panier.svg" alt=""></a>
          </div>
          <div class="identificarse">
            <a href="">
              <img src="Cure_files/Contact.svg" alt=""></a>
            <a href=""><p>Identificarse</p></a>
          </div>
        </div>
      </nav>

      <div class="imagen-principal">
        <div class="imagen-principal-texto">
          <h2>
            Acostúmbrate<br>
            <strong>a sentirte mejor</strong>
          </h2>
          <p>
            Comienza tu Cuure de suplementos personalizada, con el seguimiento
            de nuestros Expertos y adaptada a tus necesidades.
          </p>
          <button class="btn-contact">Haz el Test</button>
        </div>
      </div>

      <div class="banner">
        <p class="banner-txt">
          De momento, pide 3 meses de Cuure y consigue un 20% de descuento
        </p>
      </div>
    </header>
    <main>
      <article class="contenido">
        <h2>Tu rutina de salud a tu medida</h2>
        <p>
          Una nueva forma de cuidar tu salud: sencilla, personalizada y con
          acompañamiento.
        </p>

        <div class="rutinas" style="background-color: rgb(253, 236, 220)">
          <div class="rutina">
            <div class="alineado">
              <h2>01</h2>
              <img src="Cure_files/Group%20585.svg" alt="">
              <h3>Haz tu diagnóstico en línea</h3>
              <p>
                Tómate 5 minutos para contarnos cuáles son tus necesidades y
                objetivos. Así podras obtener una recomendación personalizada,
                formulada por nuestro Comité Científico.
              </p>
            </div>
          </div>
          <div class="rutina" style="background-color: rgb(250, 203, 160)">
            <div class="alineado">
              <h2 style="color: rgb(253, 236, 220)">02</h2>
              <img src="Cure_files/Group%20586.svg" alt="">
              <h3>Empieza tu Cuure hecha a medida</h3>
              <p>
                Recibe cada mes tu selección única de suplementos. Completa tu
                experiencia con otras soluciones que respondan adecuadamente a
                tus objetivos.
              </p>
            </div>
          </div>
          <div class="rutina" style="background-color: rgb(253, 236, 220)">
            <div class="alineado">
              <h2>03</h2>
              <img src="Cure_files/Group%20587.svg" alt="">
              <h3>Seguimiento de tu evolución</h3>
              <p>
                Disfruta del acompañamiento de nuestros Expertos, sigue tu
                evolución en nuestra aplicación y modifica tu suscripción en
                cualquier momento según tus necesidades.
              </p>
            </div>
          </div>
        </div>
      </article>

      <article class="seguimiento">
        <div class="seguimiento-left">
          <h2>Una nueva visión de la salud</h2>
          <p>
            En Cuure creamos una salud integral, transparente y a medida para
            acompañarte cada día.
          </p>
          <div class="seguimiento-btns">
            <button>ULTRA-PERSONALIZACIÓN</button>
            <button>LA EFICACIA COMO PRIORIDAD</button>
            <button>FÁCIL DE USAR</button>
            <button>PERICIA CIENTÍFICA</button>
            <button>TRANSPARENCIA EN EL PROCESO</button>
          </div>
        </div>

        <div class="seguimiento-right">
          <div class="line">
            <img src="Cure_files/https%2520__s3.amazonaws.com_appforest_uf_d75_f1663161412825x4.jpg" alt="">
            <h2>Fórmulas de alta calidad y de eficacia probada</h2>
            <p>
              Activos de gran calidad, ingredientes patentados de eficacia
              científicamente comprobada, fórmulas creadas junto a nuestros
              Expertos para garantizarte los mejores resultados.
            </p>
          </div>
        </div>
      </article>

      <article class="etapas">
        <div class="cabecera-etapas">
          <h2>En cada etapa de tu vida</h2>
          <p>
            Te guiamos durante toda tu vida para ayudarte a tomar las riendas de
            tu salud en el día a día.
          </p>
        </div>

        <div class="etapas-left">
          <img src="Cure_files/https%2520__s3.amazonaws.com_appforest_uf_d75_f1663141246685x1.jpg" alt="">
          <div class="line-etapas">
            <h2>Nuestro suplementos personalizados</h2>

            <p>
              La dosis justa de activos que necesitas a diario, en un formato
              práctico para que no se te pase ninguna toma. Una gama completa
              con diferentes formas galénicas con una eficacia óptima:
              complementos en sobres, en polvo y líquidos.
            </p>
            <button class="btn-contact">Haz el Test</button>
          </div>
        </div>
      </article>

      <article class="tienda">
        <div class="tienda-text">
          <h2>Un acompañamiento diario</h2>
          <p>
            Nuestra app te ayuda a observar tu evolución: puedes poner alertas
            para las tomas de Cuure, registrar tu estado de ánimo, tus
            objetivos, dar seguimiento a tus avances, gestionar tu suscripción.
            ¡Acepta nuestros retos para cuidarte y ganar créditos Cuure!
          </p>
          <div class="tiendas-stores">
            <img src="Cure_files/https%2520__s3.amazonaws.com_appforest_uf_d75_f1644677246623x7.png" alt="">
            <img src="Cure_files/https%2520__s3.amazonaws.com_appforest_uf_d75_f1644677252828x7.png" alt="">
          </div>
        </div>
        <div class="tienda-img">
          <img src="Cure_files/https%2520__s3.amazonaws.com_appforest_uf_d75_f1669627290931x4.jpg" alt="">
        </div>
      </article>

      <article class="expertos">
        <div class="expertos-text">
          <h2>Formulado por nuestros Expertos</h2>
          <p>
            Nuestro Comité Científico, compuesto por médicos especialistas en
            nutrición, doctores en farmacia, naturópatas y biólogos, interviene
            en la creación de cada uno de nuestros productos. Gracias a ellos,
            mejoramos constantemente nuestro sistema de recomendaciones, y
            reforzamos nuestra grama de productos y servicios. Ellos son quienes
            garantizan una solución eficaz y perfectamente adaptada a cada
            instante de tu vida.
          </p>
        </div>

        <div class="expertos-scroll">
          <div class="experto">
            <img src="Cure_files/https%2520__s3.amazonaws.com_appforest_uf_d75_f1671622602902x.jpeg" alt="">
            <h2>Dra. Armelle Marcilhacy</h2>
            <p>Médico Nutricionista, formada en micronutrición</p>
          </div>
          <div class="experto">
            <img src="Cure_files/https%2520__s3.amazonaws.com_appforest_uf_d75_f1671622537249x.jpeg" alt="">
            <h2>Dra. Fanny Jaquez</h2>
            <p>Neuróloga, especialista en esclerosis múltiple</p>
          </div>
          <div class="experto">
            <img src="Cure_files/https%2520__s3.amazonaws.com_appforest_uf_d75_f1671622415241x.jpeg" alt="">
            <h2>Ph. Kehna Benhaiem</h2>
            <p>Doctora en Farmacia y Patología Humana</p>
          </div>
          <div class="experto">
            <img src="Cure_files/https%2520__s3.amazonaws.com_appforest_uf_d75_f1671622293229x.jpeg" alt="">
            <h2>Ph. Alexandra Uzan</h2>
            <p>Farmacéutica y especialista en suplementos dietéticos</p>
          </div>
        </div>
      </article>

      <article class="reviews">
        <div class="titulo">
          <h2>Recomendado para ti</h2>
          <p>
            Descubre sus testimonios y cómo ha sido su Experiencias Cuure en el
            día a día
          </p>
        </div>
        <div class="center">
          <div class="reviews-img">
            <img src="Cure_files/https%2520__s3.amazonaws.com_appforest_uf_d75_f1673865049863x2.png" alt="">
          </div>

          <div class="reviews-scroll">
            <div class="review" style="background-color: rgb(208, 233, 234)">
              <h2>Gran descubrimiento</h2>
              <div class="stars">
                <img src="Cure_files/StarLightOrange.svg" alt="">
                <img src="Cure_files/StarLightOrange.svg" alt="">
                <img src="Cure_files/StarLightOrange.svg" alt="">
                <img src="Cure_files/StarLightOrange.svg" alt="">
                <img src="Cure_files/StarLightOrange.svg" alt="">
              </div>
              <p class="nick">Gema - 08 de julio de 2022</p>
              <p>
                Llevo tres meses tomando probióticos, boswelia e arándanos. He
                mejorado muchísimo, tenia muy malas digestiones y diarreas y han
                desaparecido casi al completo. Un gran descubrimiento.
              </p>
            </div>
            <div class="review" style="background-color: rgb(250, 203, 160)">
              <h2>Muy buen servicio!</h2>
              <div class="stars">
                <img src="Cure_files/StarBlue.svg" alt="">
                <img src="Cure_files/StarBlue.svg" alt="">
                <img src="Cure_files/StarBlue.svg" alt="">
                <img src="Cure_files/StarBlue.svg" alt="">
                <img src="Cure_files/StarBlue.svg" alt="">
              </div>
              <p class="nick">Artemisa - 12 de marzo de 2022</p>
              <p>Muy buen servicio! Siento la eficacia en mi cuerpo :)</p>
            </div>
            <div class="review" style="background-color: rgb(28, 132, 129)">
              <h2 style="color: rgb(208, 233, 234)">Satisfactoria</h2>
              <div class="stars">
                <img src="Cure_files/StarLightOrange.svg" alt="">
                <img src="Cure_files/StarLightOrange.svg" alt="">
                <img src="Cure_files/StarLightOrange.svg" alt="">
                <img src="Cure_files/StarLightOrange.svg" alt="">
                <img src="Cure_files/StarLightOrange.svg" alt="">
              </div>
              <p class="nick" style="color: rgb(208, 233, 234)">
                Núria - 30 de noviembre de 2022
              </p>
              <p style="color: rgb(208, 233, 234)">
                Buen servicio, producto y seguimiento del pedido.
              </p>
            </div>
            <div class="review" style="background-color: rgb(208, 233, 234)">
              <h2>Cómodo</h2>
              <div class="stars">
                <img src="Cure_files/StarLightOrange.svg" alt="">
                <img src="Cure_files/StarLightOrange.svg" alt="">
                <img src="Cure_files/StarLightOrange.svg" alt="">
                <img src="Cure_files/StarLightOrange.svg" alt="">
                <img src="Cure_files/StarLightOrange.svg" alt="">
              </div>
              <p class="nick">Agustina - 23 de junio de 2022</p>
              <p>Cómodo, económico y funciona muy bien.</p>
            </div>
            <div class="review" style="background-color: rgb(250, 203, 160)">
              <h2>Excelente servicio</h2>
              <div class="stars">
                <img src="Cure_files/StarBlue.svg" alt="">
                <img src="Cure_files/StarBlue.svg" alt="">
                <img src="Cure_files/StarBlue.svg" alt="">
                <img src="Cure_files/StarBlue.svg" alt="">
                <img src="Cure_files/StarBlue.svg" alt="">
              </div>
              <p class="nick">Isaac - 21 de junio de 2022</p>
              <p>
                El envio es rapido y las vitaminas son de gran calidad, <br>
                así como el test previo para ver que necesitas.
              </p>
            </div>
            <div class="review" style="background-color: rgb(28, 132, 129)">
              <h2 style="color: rgb(208, 233, 234)">Me Encanta el formato</h2>
              <div class="stars">
                <img src="Cure_files/StarLightOrange.svg" alt="">
                <img src="Cure_files/StarLightOrange.svg" alt="">
                <img src="Cure_files/StarLightOrange.svg" alt="">
                <img src="Cure_files/StarLightOrange.svg" alt="">
                <img src="Cure_files/StarLightOrange.svg" alt="">
              </div>
              <p class="nick" style="color: rgb(208, 233, 234)">
                Noelia - 02 de julio de 2022
              </p>
              <p style="color: rgb(208, 233, 234)">
                Me Encanta el formato, lo cómodo que resulta tener todos <br>
                los suplementos en un solo sobre. 100% recomendable, calidad/
                precio.
              </p>
            </div>
          </div>
        </div>
        <div class="titulo2">
          <h2>Descubre tú también una nueva forma de cuidar tu salud</h2>
          <button class="btn-contact">Haz el Test</button>
        </div>
      </article>

      <article class="ciencia">
        <div class="imagen-final">
          <h2>Una ciencia eficaz y transparente</h2>
          <p>
            Nuestro compromiso por la calidad de I+D: preferimos los principios
            activos más eficaces para que tu salud goce de los mejores
            beneficios posibles. Nuestras fórmulas son desarrolladas en Francia
            por nuestro equipo de I+D, compuesto por bioingenieros y nuestro
            Comité Científico.
          </p>
        </div>
      </article>

      <article class="valores">
        <div class="valores-container">
          <div class="valor">
            <img src="Cure_files/Group%20591.svg" alt="">
            <h2>Eficacia</h2>
            <h3>Ingredientes cuidadosamente seleccionados y 100% eficaces</h3>
            <ul>
              <li>
                <img src="Cure_files/Validate.svg" alt="">
                <p>Principios activos patentados y probados clínicamente</p>
              </li>
              <li>
                <img src="Cure_files/Validate.svg" alt="">
                <p>
                  Las formas de los principios activos han sido escogidas por
                  nuestro Comité Científico para garantizar una dosis óptima.
                </p>
              </li>
              <li>
                <img src="Cure_files/Validate.svg" alt="">
                <p>
                  Ingredientes con una alta biodisponibilidad y con una gran
                  concentración de moléculas activas.
                </p>
              </li>
            </ul>
          </div>
          <div class="valor">
            <img src="Cure_files/Group%20592.svg" alt="">
            <h2>Transparencia</h2>
            <h3>Nuestras fórmulas solo contienen lo esencial</h3>
            <ul>
              <li>
                <img src="Cure_files/Validate.svg" alt="">
                <p>
                  El 100 % de nuestras cápsulas son clean label y no tienen
                  agentes artificiales añadidos.
                </p>
              </li>
              <li>
                <img src="Cure_files/Validate.svg" alt="">
                <p>Plantas cultivadas de forma ecológica</p>
              </li>
              <li>
                <img src="Cure_files/Validate.svg" alt="">
                <p>
                  Todos nuestros fabricantes poseen la certificación ECOCERT
                  biológica y ecológica.
                </p>
              </li>
            </ul>
          </div>
          <div class="valor">
            <img src="Cure_files/Group%20594.svg" alt="">
            <h2>Trazabilidad</h2>
            <h3>
              un seguimiento preciso desde la búsqueda de proveedores hasta la
              producción
            </h3>
            <ul>
              <li>
                <img src="Cure_files/Validate.svg" alt="">
                <p>
                  Todos nuestros fabricantes poseen la certificación ISO 22000,
                  norma internacional de seguridad alimentaria.
                </p>
              </li>
              <li>
                <img src="Cure_files/Validate.svg" alt="">
                <p>
                  Garantizamos el control completo de la cadena de valor y un
                  control de calidad en cada etapa.
                </p>
              </li>
              <li>
                <img src="Cure_files/Validate.svg" alt="">
                <p>
                  El 96 % de nuestros productos están elaborados en Europa y el
                  4%, en Israel y Japón.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </article>
    </main>
    <footer class="pie">
      <div class="enlaces">
        <img src="Cure_files/MONOGRAMME_NOIR.svg" alt="" width="50px">
        <ul>
          <li><strong>SOBRE CUURE</strong></li>
          <li><a href="">Sobre nosotros</a></li>
          <li><a href="">Ofertas de trabajo</a></li>
          <li><a href="">Condiciones generales de venta</a></li>
          <li><a href="">Protección de datos</a></li>
          <li><a href="">Preferencias de las cookies</a></li>
        </ul>
        <ul>
          <li><strong>NUESTRA OFERTA</strong></li>
          <li><a href="">Haz el test</a></li>
          <li><a href="">Descubre nuestros productos</a></li>
          <li><a href="">Accede a tu cuenta</a></li>
          <li><a href="">Nuestro blog</a></li>
          <li><a href="">Tarjeta regalo</a></li>
          <li><a href="">Acceso para profesionales</a></li>
        </ul>
        <ul>
          <li><strong>AYUDA</strong></li>
          <li><a href="">Centro de Ayuda</a></li>
          <li><a href="">Prensa y Colaboradores</a></li>
          <li><a href="">Servicio de Ateción al Cliente</a></li>
          <li><strong>PAGOS SEGUROS</strong></li>
          <li>
            <img src="Cure_files/https%2520__s3.amazonaws.com_appforest_uf_d75_f1644858109102x7.png" alt="" width="200px">
          </li>
        </ul>
        <ul>
          <li><strong>SIGUENOS</strong></li>
          <li>
            <ul>
              <li>
                <img src="Cure_files/FACEBOOK.svg" alt="" width="40px">
              </li>
              <li>
                <img src="Cure_files/INSTAGRAM.svg" alt="" width="40px">
              </li>
              <li>
                <img src="Cure_files/LINKEDIN.svg" alt="" width="40px">
              </li>
            </ul>
          </li>
          <li>@cuure_es</li>
          <li><strong>IDIOMA</strong></li>
          <li>
            <ul>
              <li>
                <img src="Cure_files/https%2520__s3.amazonaws.com_appforest_uf_d75_f1644857206927x9.png" alt="" width="25px">
              </li>
              <li>
                <img src="Cure_files/https%2520__s3.amazonaws.com_appforest_uf_d75_f1644857215971x1.png" alt="" width="25px">
              </li>
              <li>
                <img src="Cure_files/https%2520__s3.amazonaws.com_appforest_uf_d75_f1644857224827x6.png" alt="" width="25px">
              </li>
              <li>
                <img src="Cure_files/https%2520__s3.amazonaws.com_appforest_uf_d75_f1644857233295x4.png" alt="" width="25px">
              </li>
              <li>
                <img src="Cure_files/https%2520__s3.amazonaws.com_appforest_uf_d75_f1644857241228x6.png" alt="" width="25px">
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="derechos">
        <p>
          Este producto no pretende diagnosticar, tratar, curar o prevenir
          ninguna enfermedad. Si estás enfermo/a, por favor consulta a tu
          médico.
        </p>
        <p>© 2022 Cuure. Todos los derechos reservados.</p>
      </div>
    </footer>
    <script src="Cure_files/nav.js"></script>
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


<div class="notyf"></div><div class="notyf-announcer" aria-atomic="true" aria-live="polite" style="border: 0px none; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; outline: 0px;"></div></body></html>