<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CRUD USUARIOS JS</title>
</head>

<body>
    <h1>CRUD API REST FETCH</h1>
    <section id="crud">
        <article>

            <h2>Ver Usuarios</h2>
            <div id="crud-usuarios">

            </div>
        </article>

        <div id="form">
            <h2 id="crud-title">Agregar Usuario</h2>
            <form id="crud-form">
                <input type="text" name="nombre" placeholder="nombre" required>
                <br>
                <input type="text" name="correo" placeholder="correo" required>
                <br>
                
                <input type="text" id="imagen" name="imagen" placeholder="url" required>
                <br>
                <input class="submit" type="submit" value="Añadir usuario">
                <input type="hidden" name="id">
            </form>
        </div>

        <div>
            <button type="button" id="bttn-foto">Agregar Foto Usuario</button>
            <img src="" id="user-photo">
        </div>
    </section>
    <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
    <script src="../servicio-imagen.js"></script>
    <script src="main.js"></script>
</body>

</html>