#crud-usuarios {
    border: solid 1px;
    width: 100%;
}
h1,h2{
    text-align: center;
}
#form{
    border: 1px solid;
    text-align: center;
}
.marco {
    display: inline-block;
    background-color: antiquewhite;
    border: solid 1px;
    width: 25%;
    margin-left: 15%;
    
}

.marco button{
    display: block;
    margin: auto;
}

#bttn-foto{
    display: block;
    margin: auto;
}

.marco p {
    text-align: center;
}

.marco img {
    display: block;
    margin: auto;
    width: 50%;
    
}
